DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=simple_messaging
DB_USER=root
DB_PASSWORD=password
APP_NAME="Simple Messaging"
APP_HOST=0.0.0.0
APP_PORT=4000
APP_PORT_SOCKET=8080
APP_SECRET=inirahasia
MONGODB_URI=mongodb+srv://irvanhau:9aundR7NE7RCGpxE@messagingapp.h72dxji.mongodb.net/?retryWrites=true&w=majority&appName=messagingApp
ELASTIC_APM_SERVER_URL="http://localhost:8200"